# sosoboot

EurekaServer/: pom.xml
EurekaServer/src/main/java/com/it/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/it/eurekaServer/: EurekaServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/it/configClient/: ConfigClientApplication.java
config-client/src/main/java/com/it/configClient/controller/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-client/src/test/java/com/it/configClient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/it/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/it/configServer/: ConfigServerApplicationTests.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/it/eurekaClient/: EurekaClientApplication.java
eurekaClient/src/main/resources/: application.yml
eurekaClient/src/test/java/com/it/eurekaClient/: EurekaClientApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/it/sericeFeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/it/sericeFeign/service/: HiServiceImpl.java
serice-feign/src/test/java/com/it/sericeFeign/: SericeFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/it/serviceRibbon/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/it/serviceRibbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/it/sericeZuul/: ServiceZuulApplication.java
service-zuul/src/test/java/com/it/sericeZuul/: ServiceZuulApplicationTests.java
soso-common/: .project  pom.xml
soso-parent/: .gitignore  .project  pom.xml
soso-parent/soso-api/: .project  pom.xml
soso-parent/soso-api/src/main/java/com/it/api/constants/: Constants.java
soso-parent/soso-api/src/main/java/com/it/api/models/: Result.java
soso-parent/soso-api/src/main/java/com/it/api/service/: CauseService.java  UserService.java
soso-parent/soso-api/src/main/java/com/it/service/: CauseService.java  UserService.java
soso-parent/soso-api/src/main/java/com/it/service/pojos/: DefinedCause.java  Order.java  OrderLog.java  SchemaVersion.java  User.java  package-info.java
soso-parent/soso-dao/: .project  pom.xml
soso-parent/soso-pojos/: .project
soso-parent/soso-service/: .classpath  .project  .springBeans  pom.xml
soso-parent/soso-service/src/main/java/com/it/: ServiceApp.java
soso-parent/soso-service/src/main/java/com/it/config/: CuratorConfig.java  DubboConfig.java  JacksonConfig.java  JooqConfig.java
soso-parent/soso-service/src/main/java/com/it/jooq/: Byte2IntegerConverter.java  Timestamp2DateConverter.java
soso-parent/soso-service/src/main/java/com/it/service/: ServiceApplication.java
soso-parent/soso-service/src/main/java/com/it/service/config/: CuratorConfig.java  DubboConfig.java  JacksonConfig.java  JooqConfig.java
soso-parent/soso-service/src/main/java/com/it/service/dubbo/: LockFilter.java
soso-parent/soso-service/src/main/java/com/it/service/impl/: CauseServiceImpl.java  UserServiceImpl.java
soso-parent/soso-service/src/main/java/com/it/service/impl/dao/: UserDao.java
soso-parent/soso-service/src/main/resources/: application.yml  dubbo-provider.xml
soso-parent/soso-service/src/test/java/com/it/service/test/: ImgCompress.java  Sss.java  TestUserDao.java
soso-parent/soso-service/src/test/java/testExpm/: ImgCompress.java  Sss.java
soso-parent/soso-site/: .project  pom.xml
soso-parent/soso-site/src/main/java/com/it/: Application.java
soso-parent/soso-site/src/main/java/com/it/controller/: UserController.java
soso-parent/soso-site/src/main/java/com/it/controllers/: UserController.java
soso-parent/soso-site/src/main/resources/: application.yml  dubbo-consumer.xml
soso-parent/soso-site/src/main/resources/static/: index.jsp
spring-boots_v3.0/: .project  README.md  pom.xml
spring-boots_v3.0/src/main/java/com/it/: App.java
spring-boots_v3.0/src/main/java/com/it/advice/: CommonException.java  CommonExceptionHandler.java
spring-boots_v3.0/src/main/java/com/it/aspect/: CheckAspect.java  WebLogAspect.java
spring-boots_v3.0/src/main/java/com/it/config/: ProfileBean.java  RedisConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
spring-boots_v3.0/src/main/java/com/it/constants/: Constants.java
spring-boots_v3.0/src/main/java/com/it/controllers/: LoginController.java  StuManageController.java  TeaManageController.java  TestController.java
spring-boots_v3.0/src/main/java/com/it/filter/: CustomFilter.java  CustomHandlerInterceptor.java  Customlister.java  WebMvcConfigurer.java
spring-boots_v3.0/src/main/java/com/it/jooq/model/: Result.java  TUserRole.java
spring-boots_v3.0/src/main/java/com/it/scheduled/: AsyncTasks.java  ScheduledTasks.java  TestThreadPool.java
spring-boots_v3.0/src/main/java/com/it/service/: StuService.java  TeaService.java
spring-boots_v3.0/src/main/java/com/it/service/impl/: StuServiceImpl.java  TeaServiceImpl.java
spring-boots_v3.0/src/main/java/com/it/utils/: JSONUtil.java
spring-boots_v3.0/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  my.properties
spring-boots_v3.0/src/main/resources/static/css/: style.css
spring-boots_v3.0/src/main/resources/static/img/: yangshi.css
spring-boots_v3.0/src/main/resources/templates/: error.vm  index.vm  login.vm
spring-boots_v3.0/src/main/resources/templates/course/: addStu.vm  stuList.vm
spring-boots_v3.0/src/main/resources/templates/fonts/: affix.vm  hello.vm
spring-boots_v3.0/src/main/resources/templates/layout/: frame.vm  header.vm  menu.vm
spring-boots_v3.0/src/main/resources/templates/tea/: addTea.vm  content4.vm  teaDetail.vm  teaList.vm
spring-boots_v3.0/src/test/java/com/it/jooqTest/: ApplicationTests.java
sqlScript/: student_info.sql  teacher_info.sql  test.sql  user.sql
(+6 files in other folders)
