<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <groupId>com.it</groupId>
  <artifactId>soso-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <distributionManagement>
        <repository>
            <id>internal-releases</id>
            <name>releases</name>
            <url>http://192.168.60.250/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.60.250/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.4.9</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <guava.version>19.0</guava.version>
        <jsr305.version>3.0.1</jsr305.version>
        <curator.version>2.12.0</curator.version>
    </properties>
    <dependencyManagement>
	    <dependencies>
	    	<dependency>
	    		<groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>${dubbo.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.netty</groupId>
	                    <artifactId>netty</artifactId>
	                </exclusion>
	            </exclusions>
	    	</dependency>
	    	<dependency>
	                <groupId>com.101tec</groupId>
	                <artifactId>zkclient</artifactId>
	                <version>${zkclient.version}</version>
	                <exclusions>
	                    <exclusion>
	                        <groupId>org.slf4j</groupId>
	                        <artifactId>slf4j-log4j12</artifactId>
	                    </exclusion>
	                    <exclusion>
	                        <groupId>log4j</groupId>
	                        <artifactId>log4j</artifactId>
	                    </exclusion>
	                </exclusions>
	            </dependency>
	            <dependency>
	                <groupId>com.google.guava</groupId>
	                <artifactId>guava</artifactId>
	                <version>${guava.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>com.google.code.findbugs</groupId>
	                <artifactId>jsr305</artifactId>
	                <version>${jsr305.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.apache.curator</groupId>
	                <artifactId>curator-recipes</artifactId>
	                <version>${curator.version}</version>
	            </dependency>
	    </dependencies>
	</dependencyManagement>
	<build>
	<defaultGoal>package</defaultGoal>
   <plugins>
       <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
               <skipTests>true</skipTests>
           </configuration>
       </plugin>
       <plugin>
           <artifactId>maven-source-plugin</artifactId>
           <configuration>
               <attach>true</attach>
           </configuration>
           <executions>
               <execution>
                   <phase>compile</phase>
                   <goals>
                       <goal>jar</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <compilerArgs>
                   <arg>-parameters</arg>
               </compilerArgs>
           </configuration>
       </plugin>
       </plugins>
    </build> 
    <modules>
    	<module>soso-api</module>
    	<module>soso-service</module>
    	<module>soso-site</module>
    	<module>soso-dao</module>
    </modules>
</project>